<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>189</y>
      <w>357</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>MatchMania
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>644</x>
      <y>434</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Football-API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Startsida

Läs fakta om Chuck Norris
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>77</x>
      <y>385</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Användare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>245</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>413</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kommande matcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se resultat för land</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>525</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se resultat för liga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>574</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se resultat för lag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>623</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se spelarstatistik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>322</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menysida

Välj sport
Välj lag
Välj liga
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>280</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>427</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>448</y>
      <w>238</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CN Facts-API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>672</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se nyheter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>217</w>
      <h>294</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>658</x>
      <y>658</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RSS-Feed</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
