<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>385</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Rootobject
--
+ get: string
+ parameters: Parameters
+ errors: object[]
+ results: int
+ response: Response[]
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>572</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Parameters
--
+ league: string
+ last: string
+ season: string
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>143</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Response
--
+ fixture: Fixture
+ league: League
+ teams: Teams
+ goals: Goals
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>352</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Fixture
--
+ id: int
+ referee: string
+ timezone: string
+ date: DateTime
+ timestamp: int
+ venue: Venue
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>539</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>League
--
+ id: int
+ name: string
+ country: string
+ logo: string
+ round: string 
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>209</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Venue
--
+ id: int
+ name: string
+ city: string
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>583</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Teams
--
+ home: Team
+ away: Team
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>396</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
--
+ id: int
+ name: string
+ logo: string
+ winnwe: bool
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>209</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Goals
--
+ home: int
+ away: int
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>242</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>495</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>297</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>506</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>198</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>165</y>
      <w>308</w>
      <h>484</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;420.0;10.0;420.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>165</y>
      <w>308</w>
      <h>473</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;410.0;260.0;410.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>198</y>
      <w>132</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;210.0;100.0;210.0</additional_attributes>
  </element>
</diagram>
