<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>549</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Rootobject
--
+ get: string
+ parameters: Parameters
+ errors: object[]
+ results: int
+ response: Response[]
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>738</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Parameters
--
+ league: string
+ last: string
+ season: string
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Response
--
+ fixture: Fixture
+ league: League
+ teams: Teams
+ goals: Goals
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>558</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Fixture
--
+ id: int
+ referee: string
+ timezone: string
+ date: DateTime
+ timestamp: int
+ venue: Venue
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>711</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>League
--
+ id: int
+ name: string
+ country: string
+ logo: string
+ round: string 
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>441</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Venue
--
+ id: int
+ name: string
+ city: string
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>747</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Teams
--
+ home: Team
+ away: Team
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>594</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team
--
+ id: int
+ name: string
+ logo: string
+ winnwe: bool
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>441</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Goals
--
+ home: int
+ away: int
--
+ Get
+ Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>675</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>648</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>432</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>405</y>
      <w>252</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;420.0;10.0;420.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>405</y>
      <w>252</w>
      <h>387</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;410.0;260.0;410.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;210.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>144</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainWindow
--
− textSport: string
--
+ InitializeComponent();
− OKButton_Click</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fotboll
--
+ InitializeComponent();
− TillbakaKlick();
− OkKlick();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Hem
--
+ InitializeComponent();
− KommandeClick();
− MatchKnappKlick();
− Button_Click();
− TillbakaKlick();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>198</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>288</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
