<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>407</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Lag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>352</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Liga
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>297</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Land
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>132</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Välja sport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>462</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Spelarprofiler
--
- Statistik om enskild spelare,
	inklusive aktiva år och 
	skadehistorik;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>484</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Väder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>297</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Kalender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>407</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Betting Odds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>583</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Resultat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>297</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>"Stryktipspartner"
--
- Hantera data från Svs,
	procent etc;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>297</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RSS-feed news
--
- Hämtar och visar info om 
	skador, trades, nyheter för 
	vald sport;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>22</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Applikation
--
- Starta och köra applikationen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>352</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Match
--
- Hanterar info om matcher, 
inklusive lag, startuppställning
och odds/resultat, stänga av 
och på aviseringar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>121</y>
      <w>330</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>121</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;160.0;310.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
