<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>270</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>MatchMania
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>306</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Användare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fyll på API:er, 
RSS-sändare, 
utomstående system
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>243</x>
      <y>216</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fyll på tillgängliga funktioner 
Menyer/val, 
Ingående system
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>234</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Färdig
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>549</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Funktion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>441</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Meny
--
val
val
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
